nabc-lines:1;
name:Surrexit Dominus de sepulcro (All.);
office-part:Alleluia;
mode:1;
book:Graduale Romanum, 1961, p. 248 & The Liber Usualis, 1961, p. 790;
transcriber:Andrew Hinkley;
%%
(c4) AL(c|ta)le(d|vi)lú(ed/ixhi|polss2vi>hi){ia}.(h.|vi-) <sp>*</sp> <i>ij.</i>(,) 
(ghG'Fhv.fgF'E|pe-1su2///vi-pe-1su2|gvF'ED.|vi-su2suu1) (;) 
(ce!gvgef//deDC.|vi-pp2pihilsc2vi-hitoS2hjsut1) (,) 
(c!ff//eg'!hvF'EC'ewfd.1|pe-////sa-sut2//ql!cl) (::) 

<sp>V/</sp>. Sur(dh|peSlss2)ré(h|vi)xit(h'jvH'GhvGEf_g|//pesu2lsc2//////ci////pq-lsc2) (,) 
(ixeg!ivHGhvFDe.|cihhpp2civi-) (,) (ghF'Eghff|pesu2tost-hh|f'1dfED'fg'h|posu1sut1/////viqlhi) 
Dó(g.f!gw!hvGF'g|visut2lse2ql-su2vi)mi(hg|cl)nus(g.|ta) (;) 
de(f|talsc3) se(fhhghvGFgvFE|pe-clhilsc2ci-hivihisut2)púl(d!f_ef//ef!hvGE'fd|pe-pe-1hjcihmpp2lscw2clhm)cro,(d.|vi) (:) 
qui(c|talsc3) pro(d|vi) no(dffdfvED de!f'g|pe-lse7clhhcihhsahhpp1)bis(ghhg.|pe-cl-hg) (;) 
pe(fhhghvGFgvFE|pe-lsi7clhjlsc2vi-hjvihjsut2)pén(d!f_ef//ef!hvGE'fd|pe-``pe-1hgcihkpp2clhklsc2)dit(d.|vi-) *(;) 
in(cd|peS) lig(ed/ixhi|polss2vi>hi)no.(h.|vi-) (,) 
(ghG'Fhv.fgF'EgvF'ED.|pe-1su2vi-) (;) (ce!gvgef//deDC.) (,) (c!ff//eg'!hvF'EC'ewfd.1) (::)
