nabc-lines:1;
name:Videns Iesus multam turbam;
office-part:Antiphona;
mode:1;
book:Antiphonale Romanum II, 2009, p. 338;
transcriber:Innocent Smith, op;
commentary:Mc 6, 34;
%%
(c4) VI(d|ta)dens(f|vi) Je(d|ta)sus(dc|cl-) mul(f|vi)tam(g|vihh) tur(fh|peS)bam,(h|vi-) <sp>*</sp>(,) mi(hhg|pr)sér(ixi|vihh)tus(h|vi) est(g|ta) su(g|vi)per(f|ta) e(gh|pe)os,(g|ta-) (;) qui(g|vi)a(g|or) e(e|ta)rant(g|vi) si(h|vihh)cut(g|vi) o(ffg|scM1)ves(f|ta-) (,) non(f|ta) ha(f|vi)bén(ef|peS)tes(g|vi) pas(fe|cllsc3)tó(d|ta-)rem.(d|ta-) (::)

E(h) u(h) o(g) u(f) a(gh) e.(gf) (::)
