nabc-lines:1;
name:Acceptabis;
office-part:Communio;
mode:4;
book:Graduale Romanum, 1961, p. 347 & The Liber Usualis, 1961, p. 1023;
transcriber:Andrew Hinkley;
%%
(c4) AC(d)ce(dh)ptá(ixhv.fg'high)bis(eef.) <sp>*</sp>(,) sa(dg)cri(g)fí(ixhig/hi)ci(h)um(h) ju(ixhv.fghig/h_g)stí(e)ti(egff)ae,(eef.) (:) ob(fd)la(fe)ti(fg)ó(g)nes(d!ewf.) et(fd) ho(ef)lo(g)cáu(ixgh/ihhg~)sta,(hg..) (;) su(ge/ghGE'f)per(d!ewf) al(cd'f~)tá(fv.fffdg)re(g) tu(ghf)um,(d!ewf) Dó(e)mi(egff)ne.(fe..) (::)

<sp>V/</sp> <c>1.</c> Mi(hg)se(gh)ré(h)re(hg) me(gi)i,(i) De(hi)us,(h) (:) se(hg)cún(gh)dum(h) mi(h)se(h)ri(h)cór(h)di(gf)am(gh) tu(g)am.(e) (::) <sp>A/</sp>(d+) (::)
<sp>V/</sp> <c>2.</c> Au(hg)dí(gh)re(h) me(h) fá(h)ci(h)es(h) gáu(h)di(h)um(hg) et(gi) læ(i)tí(hi)ti(h)am,(h) (:) et(hg) ex(gh)sul(h)tá(h)bunt(h) os(h)sa,(h) quæ(h) con(gf)tri(gh)vís(g)ti.(e) (::) <sp>A/</sp>(d+) (::)