nabc-lines:1;
name:Dilexisti;
office-part:Communio;
mode:4;
book:Graduale Romanum, 1961, p. [71] & The Liber Usualis, 1961, p. 1241;
transcriber:Andrew Hinkley;
%%
(c3) DI(e)le(e)xí(gih)sti(gv.efED.) <sp>*</sp>(,) ju(h)stí(g.h!iwjij./h!iwji)ti(gihh)am,(hg..) (;) et(h) o(ij)dí(jjijjij)sti(ijii/ghg.) (,) in(h)i(gh'i)qui(h)tá(gvFEf./e!hghhvGF)tem :(f!gwh.) (:) pro(h_e)ptér(f/ggh)e(ggh)a(ggh.) (,) un(f!i'j~)xit(i) te(i) De(i_[oh:h]hjvIHivHG)us,(g.) (;) De(hhh)us(hhh) tu(hjI'HjvIHivHG)us.(g.) (::) 

<sp>V/</sp> <c>1.</c> E(ji)ruc(ij)tá(j)vit(j) cor(j) me(j)um(ji) ver(ik)bum(k) bo(jk)num,(j) (:) di(ji)co(ij) e(j)go(j) ó(j)pe(j)ra(j) me(ih)a(ij) re(i)gi.(g) (::) <sp>A/</sp>(e+) (::)
<sp>V/</sp> <c>2.</c> Au(ji)di,(ij) fí(j)li(j)a,(j) et(j) vi(j)de(j) et(j) in(j)clí(j)na(ji) au(ik)rem(k) tu(jk)am(j) (:) et(ji) ob(ij)li(j)ví(j)sce(j)re(j) pó(j)pu(j)lum(j) tu(j)um(j) et(j) do(j)mum(j) pa(ih)tris(ij) tu(i)i.(g) (::) <sp>A/</sp>(e+) (::)