nabc-lines:1;
name:Ego vos elegi;
office-part:Communio;
mode:1;
book:Graduale Romanum, 1961, p. 513 & The Liber Usualis, 1961, p. 1388;
transcriber:Andrew Hinkley;
%%
(c4) E(h)go(jhhg.) <sp>*</sp>(,) vos(i.h!iwj) e(h_f)lé(gh)gi(g) de(eg) mun(fgff)do,(d.) (;) ut(fe) e(fg)á(g'/hfg)tis,(d.) (,) et(df~) fru(fef)ctum(dc~) af(fh)fe(gh)rá(f_[oh:h]g_[oh:h]f_[oh:h])tis :(f.) (:) et(hg~) fru(ixgh/if)ctus(df~) ve(fe)ster(cd~) má(d)ne(de!fvED'e)at.(e[ll:1]d..) (::)

<sp>V/</sp> <c>1.</c> Mi(f)se(gh)ri(h)cór(h)di(h)as(h) Dó(h)mi(h)ni(h) in(h) æ(h)tér(hj)num(h) can(h)tá(hg)bo,(gh) (:) in(gf) ge(gh)ne(h)ra(h)ti(h)ó(h)nem(h) et(h) ge(h)ne(h)ra(h)ti(h)ó(h)nem(h) an(h)nun(h)ti(h)á(h)bo(h) ve(h)ri(h)tá(h)tem(h) tu(h)am(h) in(hjh) o(g)re(f) me(fg)o.(h) (::) <sp>A/</sp>(h+) (::)

<sp>V/</sp> <c>2.</c> «Dis(h)pó(h)su(h)i(h) tes(h)ta(h)mén(h)tum(h) e(h)léc(hj)to(h) me(hg)o,(gh) (:) iu(gf)rá(gh)vi(h) Da(h)vid(hjh) ser(g)vo(f) me(fg)o.»(h) (::) <sp>A/</sp>(h+) (::)