nabc-lines:1;
name:Jerusalem surge;
office-part:Communio;
mode:2;
transcriber:Marek Klein;
%%
(f3) IE(fge|//to)rú(fh|peS)sa(hg|/cl-)lem(hv//ghf|//vi-to>) <sp>*</sp> sur(hj|pe>1)ge,(i|ta) (,) et(i/ig|pr-) sta(hi|peS) in(ij|peS) ex(i|vi)cél(hi|pe>1)so:(gf|/cl-) (:) et(h|vi>) vi(fv//ege/fg|vi-trvi)de(f|ta) iu(f|ta)cun(hf/fe~|/clor)di(f|vi)tá(h!ihi|vi-po)tem,(hg|/cl-) (;) quae(g|ta) vé(ij|peS)ni(ig|/cl)et(high|vi-po) ti(fv//egef|vi-///tr)bi(fvEC|/peSsut2) (,) a(e|vi) De(gih|//to)o(hv//giHGh|vi-pesu2vi) tu(fgf|//toS)o.(f|ta) (::)

<sp>V/</sp> <c>1.</c> Lau(e)da,(fe) Ie(eh)rú(hg)sa(hi)lem,(i) Dó(hi)mi(h)num;(h) (:) col(hf)láu(fh)da(h) De(h)um(i) tu(hf)um,(h) Si(ge)on.(fgf) (::) <sp>A/</sp>(f+) (::)

<sp>V/</sp> <c>2.</c> Quó(e)ni(fe)am(eh) con(h)for(h)tá(h)vit(h) se(h)ras(h) por(h)tá(hg)rum(hi) tu(i)á(hi)rum,(h) (:) be(hf)ne(fh)dí(h)xit(h) fí(h)li(h)is(i) tu(hf)is(h) in(ge) te.(fgf) (::) <sp>A/</sp>(f+)


