nabc-lines:1;
name:Notas mihi fecisti;
office-part:Communio;
mode:7;
book:Graduale Romanum, 1961, p. 134;
transcriber:Andrew Hinkley;
%%
(c3) NO(j)tas(iji) <sp>*</sp> mi(j)hi(i) fe(h)cí(iji)sti(g.) (,) vi(h)as(f_e/f!gwh_g) vi(igh)tæ:(g.f!gwh_fgvFEfe..) (:) ad(e)im(fg~)plé(g)bis(ihh) me(gf/ghg.) (,) lae(ge)tí(gi)ti(ihhgh)a(hg..) (;) cum(gf~) vul(e!fw!gvFEfg)tu(f) tu(h)o,(hvvGF'gw!hvGF') Dó(e)mi(ef!gvFE'f)ne.(fe..) (::)

<sp>V/</sp> <c>1.</c> Con(ehg)sér(hi)va(i) me,(i) De(i)us,(i) (:) quón(ig)i(hi)am(i) spe(i!jwk)rá(i)vi(h) in(hhh) te.(fe) (::) <sp>A/</sp>(j+) (::)
<sp>V/</sp> <c>2.</c> Di(ehg)xi(hi) Dó(i)mi(i)no:(i) «Dó(i)mi(i)nus(i) me(ik)us(j) es(ji) tu,(ij) (:) bo(ig)num(hi) mi(i)hi(i) non(i!jwk) est(i) si(h)ne(hhh) te».(fe) (::) <sp>A/</sp>(j+) (::)