nabc-lines:1;
name:In omnem terram;
office-part:Offertorium;
mode:2;
book:Offertoriale Sive Versus Offertoriorum Cantus Gregoriani, 1935, p. 130;
transcriber:Benjamin George;
%%
(c4) IN(e!gh|saM5) om(hiHG/|vi-!cilse4)nem(g.ggg//|vi-ts-hj|hihi|vi-hjlsl2po>hllsp6) ter(ghED , |peSsut2lss2lsi6|de/ghg___//|toShjppt2lse7|hi/k_i/|sf-lss6|j_kh|pq!cl-)ram(h.|ta) *(;) ex(jj|vi-vi)í(j_i|cl-)vit(jjj_h|dscl-lsm8) so(hjjh|pecl-)nus(h.|vi) e(gh|pelsi8)ó(hj|pelsl2|jj|ds-hj|jh//|clShjlsc2|kj|clShjlsc2lss2|jh/ig|clhjclhj)rum :(g.|ta) (:) et(jj|bv) in(j|vi) fi(kj|clSlsc2|jh|cl-)nes(h|vi) or(g!jjj|tsppt1lsi7)bis(j|vi) ter(hig|to>lsp6lsi9)ræ(egeg.|trG) (;) ver(d!eg|vippt2)ba(e/ghg___//|toSppt1|ikj/kvJIH|trhjsu3lsl2lsc3lss3) e(h|ta)ó(h|ta)rum.(h!iwj|ql-hhppt1|jvIH/|ci-hh|iih.|pr-lss2) (z0::c3)

<sp>V/</sp>. Cae(c)li(egf) e(fgf)nár(efef)rant(cdc/bdCB) (,) gló(bd/efe)ri(f)am(fh!ivHGh) De(fgf)i :(f) (:) et(hh) ó(h)pe(h)ra(h) má(h)nu(h)um(hihi) e(ihh)ius(h) (;) an(efh)nún(h)ti(hvGF)at(f) (;) fir(eg)ma(fge)mén(cece)tum.(bc/ec) (;) (efe/fhf/hjIHivHFE) (;) (hhhf/hhhvFEec/ef) (::) ()~~~* Et in fines.() (::)
